{
  "name": "senna-automation",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:visual": "playwright test tests/visual.spec.ts",
    "rfp:fixture-check": "node scripts/rfp-fixture-check.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.js",
    "websub:publish": "node scripts/websub-publish.js",
    "token-audit": "node scripts/token-audit.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/material-nextjs": "^9.1.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pg": "^8.20.0",
    "axios": "^1.18.1",
    "better-auth": "^1.6.20",
    "feed": "^5.2.1",
    "framer-motion": "^12.41.0",
    "js-yaml": "^5.1.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "husky": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
